<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A-WoW</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/pxt8psq.css">
  
  <title>A-WoW</title>
</head>
<body>
  <nav>
  </nav>
  <header>
    <h1 class="neon-text"><b>A</b>WOW<i>PROJECT</i></h1>
    <h2>Ознакомление с проектами</h2>
    <h2>by null</h2>
    <br>
    <body>
    <form action="https://map.a-wow.repl.co" target="_blank">
    <button class="custom-btn btn-5"><span>Онлайн карта</span></button>
    </from>
    </body>
    <br>
    <h2>Веб-сайты:</h2>
    <br>
    <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
  <a href="https://a-wow.github.io/web" class="btn">Слив Ashenvale.su</a>
 </body>
    <br>
    <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
 </head>
 <body> 
  <a href="https://a-wow.github.io/web2" class="btn">Login WoW-Web</a>
 </body>
  </header>
</body>
</html>
<!-- partial -->
  
</body>
</html>
